<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sensitive</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- ==== Google Font ==== -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700&display=swap">
</head>
<body>
  <app-root></app-root>
</body>
</html>
